<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>ALEX - Der Dienstplanassistent</title>
	<meta name="description" content="ALEX | Bit Factory Software GmbH" />
    <meta name="author" content="Bit Factory Software GmbH">
	<meta name="keywords" content="Dienstplansoftware, Webdienstplan, Personaleinsatzplanung, Dienstplan, Dienstplan im Internet erstellen, Software zur Personaleinsatzplanung, Dienstplan mieten, Automatische Zeiterfassung" />
	<meta name="viewport" content="initial-scale=1">
    <link rel="icon" href="favicon.ico">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <link href="css/bitfactory.css" rel="stylesheet">
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark">
      <div class="container">
        <a class="navbar-brand" href="https://bitfactory.at">
			<img src="img/ALEX.png" alt="Bit Factory">
		</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample07" aria-controls="navbarsExample07" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExample07">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="company.html">Unternehmen</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">ALEX</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Kunden</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">News</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Service</a>
            </li>
          </ul>
         <form id="login" class="form-inline my-2 my-lg-0" >
           <input id="instance" class="form-control mr-sm-2" type="text" placeholder="Kunde" size="10" aria-label="Kunde">
           <input id="user" class="form-control mr-sm-2" type="text" placeholder="Benutzer" size="10" aria-label="Benutzer">
           <input id="pass" class="form-control mr-sm-2" type="password" placeholder="Passwort" size="10" aria-label="Passwort">
           <button class="btn btn-outline-success my-2 my-sm-0" type="submit">&gt;</button>
         </form>
		</div>
      </div>
    </nav>

    <main role="main">

      <!-- Main jumbotron for a primary marketing message or call to action -->
      <div class="jumbotron">
        <div class="container">
          <h1 class="display-3">DER Spezialist für Dienstplanung</h1>
          <p>Seit 25 Jahren sind wir der österreichische Software-Spezialist für <b>Dienstplanung, Personaleinsatzplanung, Zeiterfassung, Arbeitszeitaufzeichnung</b> und <b>Fehlzeitenverwaltung</b>. Über <b>700 Kunden</b> aus den verschiedensten Branchen und mit <b>rund 15.000 Anwendern</b> in Österreich und Deutschland vertrauen auf unsere Software ALEX. Verschaffen Sie sich einen tagesaktuellen Überblick über Dienstplan, An/Abwesenheiten, Plus/Minusstunden, Urlaube, Zulagen, etc. und gewinnen Sie rechtliche Sicherheit. </p>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h4>DIENSTPLAN SOFTWARE</h4>
			<div class="h-75"><p><a href="#"><img src="img/DienstplanSoftware.png" alt="Dienstplan Software"></a></p></div>
            <h6 class="text-center">Dienstplanung. Zeiterfassung. Fehlzeitenverwaltung.</h6>
            <p class="text-center">optimiert seit 1993!</p>
          </div>
          <div class="col-md-4">
            <h4>DIENSTPLAN APPs</h4>
			<div class="h-75"><p><a href="#"><img src="img/DienstplanApps.png" alt="Dienstplan Software"></a></p></div>
            <h6 class="text-center">ALEX auf ihrem Smartphone</h6>
            <p class="text-center">Holen Sie den Dienstplan auf Ihr Handy!</p>
          </div>
          <div class="col-md-4">
            <h4>FÜR IHRE BRANCHE</h4>
			<div class="h-75"><p><a href="#"><img src="img/AlexBranchen.png" alt="Dienstplan Software"></a></p></div>
            <h6 class="text-center">Der Branchenspezialist.</h6>
            <p class="text-center">Der Dienstplan für Ihre Branche!</p>
          </div>
        </div>

        <hr>
      </div>

     <footer class="container">
        <div class="row">
          <div class="col-12 col-md">
            <img class="mb-2" src="img/bitfactory" alt="" width="24" height="24">
            <small class="d-block mb-3 text-muted">&copy; Bit Factory Software GmbH</small>
          </div>
          <div class="col-6 col-md">
            <h5>Sitemap</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Unternehmen</a></li>
              <li><a class="text-muted" href="#">ALEX</a></li>
              <li><a class="text-muted" href="#">Kunden</a></li>
              <li><a class="text-muted" href="#">News</a></li>
              <li><a class="text-muted" href="#">Service</a></li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>Kontakt</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Anfahrt</a></li>
              <li><a class="text-muted" href="#">Kontaktdaten</a></li>
              <li><a class="text-muted" href="#">Kontaktformular</a></li>
              <li><a class="text-muted" href="#">Impressum</a></li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>Hotlinezeiten</h5>
            <ul class="list-unstyled text-small">
              <li>MO - DO: 8:00 - 12:00 und 13:00 - 16:00 Uhr</li>
              <li>FR: 8:00 - 12:00 Uhr</li>
            </ul>
          </div>
        </div>
      </footer>
  </main>

	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"><\/script>')</script>
	<script>
		$('#login').on('submit', function () {
			var url = "https://alex.bitfactory.at/AlexRedirector?instance=" + $("#instance").val() + "&user=" + $("#user").val() + "&pass=" + $("#pass").val().toUpperCase() + "&urlscheme=https";
			$.get( url, function( data ) 
			{
				window.location.replace(data);
			});
			return false;
		});
	</script>
	</body>
</html>
